# Build-it-Bigger

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/saurabh/com/builditbigger/: AsyncTaskTest.java  ExampleInstrumentationTest.java
app/src/androidTestpaid/java/: JokesTest.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/saurabh/com/builditbigger/: FetchJokesTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/saurabh/com/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/saurabh/com/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: web.xml
jokeui/: build.gradle
jokeui/src/androidTest/java/saurabh/com/jokeui/: ExampleInstrumentationTest.java
jokeui/src/main/: AndroidManifest.xml
jokeui/src/main/java/saurabh/com/jokeui/: Joke.java  JokeActivity.java  RecyclerAdapter.java
jokeui/src/main/res/layout/: activity_joke.xml  joke_layout.xml
jokeui/src/main/res/values/: styles.xml
jokeui/src/test/java/saurabh/com/jokeui/: ExampleUnitTest.java
