// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//Start local server in daemon mode.
task runAppEngine(dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "started the server!"
    }
}
//Runs local server, runs app and closes local server.
task testWithServer {
    dependsOn 'runAppEngine'
    dependsOn ':app:connectedAndroidTest'
    dependsOn ':backend:appengineStop'
    tasks.findByPath(':app:connectedAndroidTest').mustRunAfter runAppEngine
    tasks.findByPath(':app:connectedAndroidTest').finalizedBy ':backend:appengineStop'
    tasks.findByPath(':backend:appengineStop').mustRunAfter ':app:connectedAndroidTest'
}

